# dotbucket

./: .dockerignore  Dockerfile  DotBucket.slnx  LICENSE  README.md  compose.yaml  justfile
.github/workflows/: ci.yml
src/DotBucket.Server/: DotBucket.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotBucket.Server/Auth/: AdminTokenEndpointFilter.cs  ConfigurableCredentialStore.cs  DatabaseCredentialStore.cs  ICredentialStore.cs  ISigV4Authenticator.cs  SigV4Authenticator.cs  SigV4UnchunkingStream.cs  StaticCredentialStore.cs
src/DotBucket.Server/Cluster/: ClusterHttpClientFactory.cs  ClusterState.cs  DataPlacement.cs  HealthMonitorService.cs  InternalEndpoints.cs  NodeClient.cs  RendezvousHashRing.cs
src/DotBucket.Server/Configuration/: AuthOptions.cs  ClusterOptions.cs  LifecycleOptions.cs  RateLimitOptions.cs  S3Options.cs  StartupValidator.cs  StorageOptions.cs
src/DotBucket.Server/Endpoints/Admin/: AdminEndpoints.cs  IamEndpoints.cs
src/DotBucket.Server/Endpoints/S3/: LengthLimitedStream.cs  S3Endpoints.cs  S3ErrorResponses.cs  S3LifecycleXml.cs
src/DotBucket.Server/Iam/: IamModels.cs  IamSeeder.cs  IamStore.cs  PolicyEngine.cs  S3ActionResolver.cs
src/DotBucket.Server/Middleware/: S3AuthMiddleware.cs  S3AuthRequiredFilter.cs  S3AuthorizationMiddleware.cs  VirtualHostMiddleware.cs
src/DotBucket.Server/Models/: Bucket.cs  ClusterResponses.cs  LifecycleConfiguration.cs  NotificationConfiguration.cs  StorageObject.cs  StorageObjectJsonContext.cs
src/DotBucket.Server/Properties/: launchSettings.json
src/DotBucket.Server/Routing/: RoutingConstants.cs
src/DotBucket.Server/Services/: BucketSeeder.cs  LifecycleExpirationService.cs  MultipartUploadReaperService.cs  NotificationDispatcher.cs
src/DotBucket.Server/Storage/: DistributedStorageEngine.cs  IStorageEngine.cs  LocalFileSystemStorageEngine.cs  SseGcm.cs  StorageWriteException.cs
src/DotBucket.Server/wwwroot/: index.html
src/DotBucket.Server/wwwroot/assets/: index-8Dy3NkoV.js  index-B6F7xCW2.css
src/DotBucket.UI/: eslint.config.ts  index.html  package-lock.json  package.json  prettier.config.ts  vite.config.ts
src/DotBucket.UI/src/: App.tsx  index.css
tests/DotBucket.Server.E2ETests/: DotBucket.Server.E2ETests.csproj  DotBucketServerFixture.cs  ProductionE2ETests.cs
tests/DotBucket.Server.IntegrationTests/: AdminBucketTests.cs  BucketTests.cs  DotBucket.Server.IntegrationTests.csproj  S3SdkTests.cs
tests/DotBucket.Server.Tests/: DotBucket.Server.Tests.csproj
tests/DotBucket.Server.Tests/Auth/: SigV4AuthenticatorTests.cs  SigV4UnchunkingStreamTests.cs
tests/DotBucket.Server.Tests/Cluster/: ClusterHttpClientFactoryTests.cs  ClusterStateTests.cs
tests/DotBucket.Server.Tests/Configuration/: StartupValidatorTests.cs
tests/DotBucket.Server.Tests/Iam/: IamStoreSecurityTests.cs  PolicyEngineTests.cs
(+21 files in other folders)
